NODE_ENV=development
HOST_PORT=3000
JWT_SECRET=planix_secret!hash
JWT_EXP_SIGNUP="10m"
JWT_EXP_SIGNIN="7d"
JWT_EXP_SIGNIN_ANON="365d"
JWT_USER_TESTS="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJQbGFuaXgtYmFja2VuZCIsInN1YiI6IjEwMzM3MzYxODUzNzgxNTkyMzQ5NCIsImlhdCI6MTUyNzc0NzQ4MSwiZXhwIjoxNjA5Mzk5MTM2fQ.Ymk19xPbTaXo6U_fmZhmc7elbHSwUjZXYqMyfQmHCUk"